# MeditationTime

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/meditation/metime/: ExampleInstrumentedTest.java  VideoZipProviderTest.java
app/src/androidTest/java/org/meditatetoregenerate/metime/: ExampleInstrumentedTest.java  VideoZipProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meditation/metime/: About.java  Balancing.java  Balancing_air.java  Balancing_earth.java  Balancing_fire.java  Balancing_water.java  BaseActivityWithDrawer.java  DownloadReceiver.java  ExpansionUtils.java  Glossary.java  GooglePlayExpansionDownloaderActivity.java  Info_Balancing.java  Info_Hands.java  Info_Intro.java  Info_Journey.java  Info_Mood.java  Info_Music.java  Info_Progress.java  Info_hand.java  Info_hand_1.java  Info_hand_2.java  Info_hand_3.java  Info_hand_4.java  Info_hand_5.java  Info_hand_6.java  Info_hand_7.java  Journey.java  JourneyInfoActivity.java  Journey_detail_audio.java  Journey_level_1.java  Journey_level_2.java  Journey_level_3.java  Journey_level_4.java  Journey_level_5.java  Journey_level_6.java  Journey_level_7.java  Level.java  Main2Activity.java  Main3Activity.java  MainActivity.java  (+71 more)
app/src/main/java/com/meditation/metime/lib/: MoodData.java  MoodResource.java
app/src/main/java/com/meditation/metime/providers/: VideoZipProvider.java
app/src/main/java/com/meditation/metime/receivers/: DownloadReceiver.java
app/src/main/java/com/meditation/metime/services/: GooglePlayExpansionDownloaderService.java
app/src/main/java/com/meditation/metime/utils/: ExpansionUtils.java
app/src/main/java/org/meditatetoregenerate/metime/: About.java  Balancing.java  Balancing_air.java  Balancing_earth.java  Balancing_fire.java  Balancing_water.java  BaseActivityWithDrawer.java  DownloadReceiver.java  Glossary.java  GooglePlayExpansionDownloaderActivity.java  Info_Balancing.java  Info_Hands.java  Info_Intro.java  Info_Journey.java  Info_Mood.java  Info_Music.java  Info_Progress.java  Info_hand.java  Journey.java  Journey_detail_audio.java  Journey_level_1.java  MainMenu.java  MeTimeApp.java  Mood.java  Mood_detail.java  Music.java  Music_detail.java  MyReceiver.java  PrefManager.java  Progress.java  Quote.java  RelativeLayoutButton.java  Settings.java  SplashScreen.java
app/src/main/java/org/meditatetoregenerate/metime/db/: AppDatabase.java  AppRepository.java  ProgressStat.java  StatsDao.java
app/src/main/java/org/meditatetoregenerate/metime/lib/: MoodData.java  MoodResource.java
app/src/main/java/org/meditatetoregenerate/metime/providers/: VideoZipProvider.java
app/src/main/java/org/meditatetoregenerate/metime/services/: GooglePlayExpansionDownloaderService.java
app/src/main/java/org/meditatetoregenerate/metime/utils/: ExpansionUtils.java
app/src/main/java/org/meditatetoregenerate/metime/viewModels/: ProgressViewModel.java
app/src/main/res/drawable/: bg_balancing_play.xml  bg_journey_play.xml  bg_music_buttons.xml  bg_progress_save.xml  btn_balancing.xml  btn_journey_inactive.xml  btn_mood_play.xml  btn_music_play.xml  btn_progress_stats.xml  feel_btn.xml  ic_info_outline_blue_24dp.xml  ic_info_outline_musicgreen_24dp.xml  ic_info_outline_progressgreen_24dp.xml  ic_keyboard_backspace_balancingGreen_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icn_hamburger_blue.xml  icn_hamburger_progressgreen.xml  icn_info_balancinggreen.xml  icn_info_blue.xml  play_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_angry.xml  activity_anxious.xml  activity_balancing.xml  activity_balancing_air.xml  activity_balancing_earth.xml  activity_balancing_hand_1.xml  activity_balancing_info.xml  activity_balancing_water.xml  activity_base_with_drawer.xml  activity_base_without_drawer.xml  activity_depressed.xml  activity_fear.xml  activity_freeforever.xml  activity_guilty.xml  activity_impatient.xml  activity_info_hand_1.xml  activity_info_hand_2.xml  activity_info_hand_3.xml  activity_info_hand_4.xml  activity_info_hand_5.xml  activity_info_hand_6.xml  activity_info_hand_7.xml  activity_intro_info.xml  activity_journey.xml  activity_journey_info.xml  activity_lethargic.xml  activity_level.xml  activity_level2.xml  activity_level7.xml  activity_level_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_menu.xml  activity_mood.xml  activity_mood_angry.xml  activity_mood_anxious.xml  activity_mood_depressed.xml  activity_mood_detail.xml  (+61 more)
app/src/main/res/menu/: activity_slide_menu_drawer.xml
app/src/main/res/raw/: files.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meditation/metime/: ExampleUnitTest.java
app/src/test/java/org/meditatetoregenerate/metime/: ExampleUnitTest.java
googleplaydownloaderlibrary/: build.gradle
googleplaydownloaderlibrary/src/androidTest/java/com/rallaesystems/googleplaydownloaderlibrary/: ExampleInstrumentedTest.java
googleplaydownloaderlibrary/src/main/: AndroidManifest.xml
googleplaydownloaderlibrary/src/main/res/values/: strings.xml
googleplaydownloadlibrary/: build.gradle
googleplaydownloadlibrary/src/main/: AndroidManifest.xml
googleplaylicenselibrary/: build.gradle
googleplaylicenselibrary/src/androidTest/java/com/rallaesystems/googleplaylicenselibrary/: ExampleInstrumentedTest.java
googleplaylicenselibrary/src/main/: AndroidManifest.xml
googleplaylicenselibrary/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  ServerManagedPolicy.java
googleplaylicenselibrary/src/main/res/values/: strings.xml
googleplaylicenselibrary/src/test/java/com/rallaesystems/googleplaylicenselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphview/: build.gradle
waveview/src/main/: AndroidManifest.xml
zip_file/: build.gradle
(+28 files in other folders)
