total 196184
drwxrwxrwx 1 tony tony      512 May 26 08:12 .
drwxrwxrwx 1 tony tony      512 May 22 15:53 ..
-rwxrwxrwx 1 tony tony 14935088 May 22 15:53 air.mp4
-rwxrwxrwx 1 tony tony  4323413 May 22 15:53 anger.mp3
-rwxrwxrwx 1 tony tony  3679338 May 22 15:53 anxiety.mp3
-rwxrwxrwx 1 tony tony  3186455 May 22 15:53 balancing_introduction.mp3
-rwxrwxrwx 1 tony tony  1817618 May 22 15:53 darbari.mp3
-rwxrwxrwx 1 tony tony  4014124 May 22 15:53 depression.mp3
-rwxrwxrwx 1 tony tony 15531483 May 22 15:53 earth.mp4
-rwxrwxrwx 1 tony tony  2376977 May 22 15:53 fear.mp3
-rwxrwxrwx 1 tony tony        0 May 26 08:12 files.txt
-rwxrwxrwx 1 tony tony 16574713 May 22 15:53 fire.mp4
-rwxrwxrwx 1 tony tony  2371962 May 22 15:53 five.mp3
-rwxrwxrwx 1 tony tony  3207462 May 22 15:53 four.mp3
-rwxrwxrwx 1 tony tony  2622503 May 22 15:53 freeforever.mp3
-rwxrwxrwx 1 tony tony  3355002 May 22 15:53 guilt.mp3
-rwxrwxrwx 1 tony tony  1043244 May 22 15:53 hiddenwings.mp3
-rwxrwxrwx 1 tony tony  2567855 May 22 15:53 highernature1.mp3
-rwxrwxrwx 1 tony tony  3524145 May 22 15:53 highernature2.mp3
-rwxrwxrwx 1 tony tony  3683936 May 22 15:53 impatients.mp3
-rwxrwxrwx 1 tony tony  1894940 May 22 15:53 innocenceandbeyond.mp3
-rwxrwxrwx 1 tony tony  2242265 May 22 15:53 jaijaivanti.mp3
-rwxrwxrwx 1 tony tony  3856550 May 22 15:53 journey_introduction.mp3
-rwxrwxrwx 1 tony tony  2877693 May 22 15:53 laziness.mp3
-rwxrwxrwx 1 tony tony  3856550 May 22 15:53 mood_introduction.mp3
-rwxrwxrwx 1 tony tony  2771113 May 22 15:53 nerviousness.mp3
-rwxrwxrwx 1 tony tony 36757490 May 22 15:53 one.mp4
-rwxrwxrwx 1 tony tony  2669523 May 22 15:53 originaltruth1.mp3
-rwxrwxrwx 1 tony tony  2415509 May 22 15:53 originaltruth2.mp3
-rwxrwxrwx 1 tony tony  3116765 May 22 15:53 restlessness.mp3
-rwxrwxrwx 1 tony tony  4241911 May 22 15:53 sadness.mp3
-rwxrwxrwx 1 tony tony  3169846 May 22 15:53 seven.mp3
-rwxrwxrwx 1 tony tony  3242571 May 22 15:53 six.mp3
-rwxrwxrwx 1 tony tony  4819531 May 22 15:53 stress.mp3
-rwxrwxrwx 1 tony tony  1434897 May 22 15:53 three.mp3
-rwxrwxrwx 1 tony tony  4072638 May 22 15:53 two.mp3
-rwxrwxrwx 1 tony tony 25457047 May 22 15:53 water.mp4
-rwxrwxrwx 1 tony tony  3109242 May 22 15:53 worried.mp3
