<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level"
    android:orientation="horizontal"


    tools:context="com.meditation.metime.Level"
    android:background="@drawable/journey">

    <VideoView
        android:layout_width="fill_parent"
        android:id="@+id/video"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
