<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/tools">

    <ToggleButton
        android:id="@+id/p_p"
        android:textOff="Play"
        android:textOn="Pause"
        android:textColor="#FFFFFF"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="300dp"
        android:background="@drawable/btn_mood_play"/>


    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9C7E3"
        wave:above_wave_color="@android:color/black"
        wave:blow_wave_color="@android:color/black"
        wave:progress="0"
        wave:wave_height="large"
        wave:wave_hz="normal"
        wave:wave_length="middle" >

    </com.john.waveview.WaveView>

</FrameLayout>
