<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_progress_save"
    android:padding="10dp">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="@dimen/menu_text_size"/>

</RelativeLayout>